version: "3.3"

services:
# Main service
  bertscore-neamt:
    image: bertscore-neamt
    volumes:
      # Copy code
      - ./logs:/bertscore/logs
    ports:
      - 6150:80
    networks:
      - eval-net

networks:
  eval-net: